DATABASE_HOST=docker.for.mac.host.internal
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=root
DATABASE_PASSWORD=1234
WEBSITES='["https://google.com","https://github.com/anuraagdjain", "https://twitter.com/github"]'
KAFKA_HOST=localhost
KAFKA_PORT=13254
HEALTHCHECK_INTERVAL=5